<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="31.5dp"
    android:clickable="true" >

    <LinearLayout
        android:id="@+id/background"
        android:layout_width="328.5dp"
        android:layout_height="615dp"
        android:background="@drawable/list"
        android:orientation="vertical" >
        
        <ImageView
        android:id="@+id/list_title"
        android:layout_width="217.5dp"
        android:layout_height="51dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="31dp"
        android:background="@drawable/listt" />
    </LinearLayout>
   
    <RelativeLayout
        android:id="@+id/subBackground"
        android:layout_width="292dp"
        android:layout_height="500dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="115dp"
        android:background="@drawable/listview"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:text="13.11.22 12:33:33"
            android:textColor="#6dcff6"
            android:textSize="24sp" />
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="292dp"
            android:layout_height="344dp" 
            android:layout_below="@id/textDate"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/pray_text"
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:singleLine="false"
                android:textIsSelectable="true"
                android:textSize="16sp" />
        </ScrollView>

        <ImageView
            android:id="@+id/closeView"
            android:layout_width="wrap_content"
			android:layout_height="wrap_content"
        	android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/close" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/layout_del"
        android:layout_width="43dp"
        android:layout_height="81dp"
        android:layout_marginLeft="278dp"
        android:layout_marginTop="96.5dp"
        android:orientation="vertical"
        android:visibility="gone">
        <ImageView 
            android:id="@+id/button_delyes"
            android:layout_width="43dp"
            android:layout_height="22dp"
            android:background="@drawable/delyes"/>
        <ImageView 
            android:id="@+id/button_delq"
            android:layout_width="43dp"
            android:layout_height="37dp"
            android:background="@drawable/delq"/>
        <ImageView 
            android:id="@+id/button_delno"
            android:layout_width="43dp"
            android:layout_height="22dp"
            android:background="@drawable/delno"/>
    </LinearLayout>
    <ImageView
            android:id="@+id/button_recycle"
            android:layout_width="18.5dp"
            android:layout_height="24.5dp"
            android:layout_marginLeft="291dp"
            android:layout_marginTop="125dp"
            android:background="@drawable/del"/>
</RelativeLayout>